db.url=jdbc:mysql://localhost:3306/tasktest?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pwd=12345
pool.max=10
pool.min=5
pool.init=3
pool.idle=100